\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des abréviations}{ix}{chapter*.8}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Contexte général et présentation du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet et étude de l'existant}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Le recrutement digital au Maroc : Enjeux et Défis}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Étude comparative des solutions existantes}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{1. LinkedIn}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{2. ReKrute.com}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{3. Anapec (Agence Nationale de Promotion de l'Emploi et des Compétences)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Critique de l'existant}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}La solution proposée : ManageraHub}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organisation et planification du projet}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Le processus de développement : 2TUP (2 Track Unified Process)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Planification opérationnelle et Tableau des tâches}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Modélisation PERT et Gantt}{8}{subsection.1.4.3}%
\contentsline {subsubsection}{Chemin critique}{8}{subsection.1.4.3}%
\contentsline {subsubsection}{Diagramme de Gantt}{8}{subsection.1.4.3}%
\contentsline {subsubsection}{Le réseau PERT}{8}{figure.caption.12}%
\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analyse et Conception}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Description des besoins du système}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Espace Candidat (14 fonctionnalités)}{10}{subsection.2.2.1}%
\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Candidat :}{11}{table.caption.14}%
\contentsline {subsubsection}{Espace Entreprise (12 fonctionnalités)}{12}{Item.21}%
\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Entreprise :}{13}{table.caption.15}%
\contentsline {subsubsection}{Espace Administrateur (10 fonctionnalités)}{14}{Item.33}%
\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Administrateur :}{14}{table.caption.16}%
\contentsline {subsection}{\numberline {2.2.2}Besoins non-fonctionnels}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Outils de développement choisis}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modélisation UML}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation global}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagramme de classes technique}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagrammes de séquence}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{1. Inscription et vérification administrative d'une Entreprise}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{2. Soumission d'une candidature par un Candidat}{19}{figure.caption.19}%
\contentsline {subsubsection}{3. Publication d'une offre d'emploi par une Entreprise validée}{19}{figure.caption.20}%
\contentsline {subsubsection}{4. Publication de post et interaction (Likes / Commentaires) sur le fil d'actualités}{20}{figure.caption.21}%
\contentsline {subsubsection}{5. Processus de suivi (Follow / Unfollow) entre membres du réseau}{20}{figure.caption.22}%
\contentsline {subsubsection}{6. Suivi en temps réel de statut de candidature (Tracker AJAX)}{21}{figure.caption.23}%
\contentsline {subsection}{\numberline {2.3.4}Diagrammes d'activité}{21}{subsection.2.3.4}%
\contentsline {subsubsection}{1. Flux de postulation et mise à jour de statut}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Diagramme de déploiement}{22}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conception de la base de données}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modèle relationnel détaillé}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Contraintes d'intégrité référentielle}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Réalisation et Interfaces}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environnement de travail}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Environnement matériel}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Environnement logiciel}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Architecture technique du code source}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modèles (app1/models.py)}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logique métier (views.py) et optimisation des requêtes BDD}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Présentation des interfaces de l'application}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}1. Page d'accueil et d'authentification}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}2. Espace Candidat et Tableaux de Bord}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}3. Espace Entreprise et Gestion des Offres}{34}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}4. Espace d'Administration et Modération}{34}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}5. Version Mobile (Responsive Design)}{35}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Sécurité applicative mise en œuvre}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Difficultés rencontrées et solutions apportées}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{38}{section.3.7}%
\contentsline {chapter}{Conclusion Générale et Perspectives}{39}{chapter*.35}%
\contentsline {chapter}{Références et Webographie}{41}{chapter*.36}%
\contentsline {chapter}{Annexes}{42}{chapter*.37}%
