\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de Gantt du projet ManageraHub}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Réseau PERT et chemin critique}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes techniques complet}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence : Inscription et Vérification de l'Entreprise}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquence : Flux de candidature}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence : Publication d'une offre d'emploi}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence : Interaction fil d'actualités social}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence : Système d'abonnement (Follow)}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence : Synchronisation en temps réel (Tracker)}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme d'activité : Processus complet d'une candidature}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de déploiement physique du système}}{22}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'accueil de ManageraHub - Vue Desktop}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de Connexion et d'Inscription de ManageraHub}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableau de bord de l'Espace Candidat avec barre de progression de profil}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fil d'actualités social de la plateforme avec likes et commentaires}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tableau de bord de pilotage d'une Entreprise approuvée}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Écran d'évaluation des candidatures et de changement de statut}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Panneau d'administration - Validation des comptes recruteurs}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rendu de l'application ManageraHub sur écran de Smartphone}}{36}{figure.caption.34}%
