\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des abréviations}{ix}{chapter*.8}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Contexte général et présentation du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet et étude de l'existant}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Le recrutement digital au Maroc : Enjeux et Défis}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Étude comparative des solutions existantes}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{LinkedIn}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{ReKrute.com}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Anapec (Agence Nationale de Promotion de l'Emploi et des Compétences)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Critique de l'existant}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}La solution proposée : ManageraHub}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spécification formelle des besoins et Modélisation}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels (BF)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Besoins non-fonctionnels (BNF)}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Diagrammes de Cas d'Utilisation (Analyse)}{7}{subsection.1.4.3}%
\contentsline {subsubsection}{Cas d'utilisation : Acteur Candidat}{7}{subsection.1.4.3}%
\contentsline {subsubsection}{Cas d'utilisation : Acteur Entreprise}{8}{figure.caption.11}%
\contentsline {subsubsection}{Cas d'utilisation : Acteur Administrateur}{9}{figure.caption.12}%
\contentsline {section}{\numberline {1.5}Organisation et planification du projet}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Le processus de développement : 2TUP (2 Track Unified Process)}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Planification opérationnelle et Tableau des tâches}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Modélisation PERT et Gantt}{11}{subsection.1.5.3}%
\contentsline {subsubsection}{Chemin critique}{11}{subsection.1.5.3}%
\contentsline {subsubsection}{Diagramme de Gantt}{11}{subsection.1.5.3}%
\contentsline {subsubsection}{Le réseau PERT}{11}{figure.caption.15}%
\contentsline {section}{\numberline {1.6}Conclusion}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analyse et Conception}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Description des besoins du système}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Espace Candidat (15 fonctionnalités)}{13}{subsection.2.2.1}%
\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Candidat :}{14}{table.caption.17}%
\contentsline {subsubsection}{Espace Entreprise (12 fonctionnalités)}{15}{Item.21}%
\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Entreprise :}{16}{table.caption.18}%
\contentsline {subsubsection}{Espace Administrateur (10 fonctionnalités)}{17}{Item.33}%
\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Administrateur :}{17}{table.caption.19}%
\contentsline {subsection}{\numberline {2.2.2}Besoins non-fonctionnels}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Outils de développement choisis}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modélisation UML}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation global}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagramme de classes technique}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagrammes de séquence}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Inscription et vérification administrative d'une Entreprise}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Soumission d'une candidature par un Candidat}{22}{figure.caption.22}%
\contentsline {subsubsection}{Publication d'une offre d'emploi par une Entreprise validée}{22}{figure.caption.23}%
\contentsline {subsubsection}{Publication de post et interaction (Likes / Commentaires) sur le fil d'actualités}{23}{figure.caption.24}%
\contentsline {subsubsection}{Processus de suivi (Follow / Unfollow) entre membres du réseau}{23}{figure.caption.25}%
\contentsline {subsubsection}{Suivi en temps réel de statut de candidature (Tracker AJAX)}{24}{figure.caption.26}%
\contentsline {subsection}{\numberline {2.3.4}Diagrammes d'activité}{25}{subsection.2.3.4}%
\contentsline {subsubsection}{Flux de postulation et mise à jour de statut}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Diagramme de déploiement}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conception de la base de données}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modèle relationnel détaillé}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Contraintes d'intégrité référentielle}{31}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Réalisation et Interfaces}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environnement de travail}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Environnement matériel}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Environnement logiciel (Développement)}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Environnement de déploiement cloud (Production)}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Architecture technique du code source}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modèles (app1/models.py)}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logique métier (views.py) et optimisation des requêtes BDD}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Authentification Sociale (OAuth 2.0 via django-allauth)}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Système de notifications par e-mail transactionnel (SMTP)}{37}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Présentation des interfaces de l'application}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Page d'accueil et d'authentification}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Espace Candidat et Tableaux de Bord}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Espace Entreprise et Gestion des Offres}{46}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Espace d'Administration et Modération}{47}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Version Mobile (Responsive Design)}{48}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Sécurité applicative mise en œuvre}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Validation et Tests Unitaires}{50}{section.3.6}%
\contentsline {section}{\numberline {3.7}Difficultés rencontrées et solutions apportées}{51}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusion}{52}{section.3.8}%
\contentsline {chapter}{Conclusion Générale et Perspectives}{53}{chapter*.48}%
\contentsline {chapter}{Références et Webographie}{55}{chapter*.49}%
\contentsline {chapter}{Annexes}{57}{chapter*.50}%
