\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des besoins du système}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espace Candidat (14 fonctionnalités)}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fonctionnalités détaillées de l'acteur Candidat}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:features_candidat}{{2.1}{11}{Fonctionnalités détaillées de l'acteur Candidat}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Candidat :}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espace Entreprise (12 fonctionnalités)}{12}{Item.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fonctionnalités détaillées de l'acteur Entreprise}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:features_entreprise}{{2.2}{13}{Fonctionnalités détaillées de l'acteur Entreprise}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Entreprise :}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espace Administrateur (10 fonctionnalités)}{14}{Item.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fonctionnalités détaillées de l'acteur Administrateur}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:features_admin}{{2.3}{14}{Fonctionnalités détaillées de l'acteur Administrateur}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Administrateur :}{14}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins non-fonctionnels}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outils de développement choisis}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation UML}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation global}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uc_global_pfa2}{{2.1}{17}{Diagramme de cas d'utilisation global}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme de classes technique}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes techniques complet}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:classes_pfa2}{{2.2}{18}{Diagramme de classes techniques complet}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrammes de séquence}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Inscription et vérification administrative d'une Entreprise}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence : Inscription et Vérification de l'Entreprise}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seq_verify_pfa2}{{2.3}{19}{Diagramme de séquence : Inscription et Vérification de l'Entreprise}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Soumission d'une candidature par un Candidat}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquence : Flux de candidature}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seq_apply_pfa2}{{2.4}{19}{Diagramme de séquence : Flux de candidature}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Publication d'une offre d'emploi par une Entreprise validée}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence : Publication d'une offre d'emploi}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seq_job_pfa2}{{2.5}{20}{Diagramme de séquence : Publication d'une offre d'emploi}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Publication de post et interaction (Likes / Commentaires) sur le fil d'actualités}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence : Interaction fil d'actualités social}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq_social_pfa2}{{2.6}{20}{Diagramme de séquence : Interaction fil d'actualités social}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Processus de suivi (Follow / Unfollow) entre membres du réseau}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence : Système d'abonnement (Follow)}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq_follow_pfa2}{{2.7}{21}{Diagramme de séquence : Système d'abonnement (Follow)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Suivi en temps réel de statut de candidature (Tracker AJAX)}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence : Synchronisation en temps réel (Tracker)}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq_realtime_pfa2}{{2.8}{21}{Diagramme de séquence : Synchronisation en temps réel (Tracker)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagrammes d'activité}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Flux de postulation et mise à jour de statut}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme d'activité : Processus complet d'une candidature}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:act_apply_pfa2}{{2.9}{22}{Diagramme d'activité : Processus complet d'une candidature}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramme de déploiement}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de déploiement physique du système}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:deployment_pfa2}{{2.10}{22}{Diagramme de déploiement physique du système}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conception de la base de données}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modèle relationnel détaillé}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contraintes d'intégrité référentielle}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{27}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chapitre2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
