\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général et présentation du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet et étude de l'existant}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le recrutement digital au Maroc : Enjeux et Défis}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Étude comparative des solutions existantes}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. LinkedIn}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ReKrute.com}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Anapec (Agence Nationale de Promotion de l'Emploi et des Compétences)}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse comparative détaillée des plateformes de recrutement au Maroc}}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparatif_complet}{{1.1}{5}{Analyse comparative détaillée des plateformes de recrutement au Maroc}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Critique de l'existant}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La solution proposée : ManageraHub}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation et planification du projet}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le processus de développement : 2TUP (2 Track Unified Process)}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planification opérationnelle et Tableau des tâches}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planification des tâches et calcul des durées selon la loi Beta}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:taches_pfa}{{1.2}{7}{Planification des tâches et calcul des durées selon la loi Beta}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modélisation PERT et Gantt}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemin critique}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Gantt}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de Gantt du projet ManageraHub}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gantt_pfa}{{1.1}{8}{Diagramme de Gantt du projet ManageraHub}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le réseau PERT}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Réseau PERT et chemin critique}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pert_pfa}{{1.2}{9}{Réseau PERT et chemin critique}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}\protected@file@percent }
\@setckpt{chapters/chapitre1}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
