\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation et Interfaces}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de travail}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environnement matériel}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environnement logiciel (Développement)}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Environnement de déploiement cloud (Production)}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture technique du code source}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modèles (app1/models.py)}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Définition des modèles de profils CandidateProfile et CompanyProfile}}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logique métier (views.py) et optimisation des requêtes BDD}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Optimisation des requêtes du Feed social dans views.py}}{36}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Authentification Sociale (OAuth 2.0 via django-allauth)}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Configuration de django-allauth pour OAuth dans settings.py}}{37}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Système de notifications par e-mail transactionnel (SMTP)}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Fonction d'envoi d'e-mails HTML personnalisés dans app1/emails.py}}{38}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendu de l'e-mail HTML de bienvenue dans une boîte Gmail}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:email_welcome_screenshot}{{3.1}{39}{Rendu de l'e-mail HTML de bienvenue dans une boîte Gmail}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rendu de l'e-mail HTML de changement de statut dans une boîte Gmail}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:email_status_screenshot}{{3.2}{39}{Rendu de l'e-mail HTML de changement de statut dans une boîte Gmail}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Présentation des interfaces de l'application}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Page d'accueil et d'authentification}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Page d'accueil de ManageraHub - Vue Desktop}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:landing_desktop}{{3.3}{40}{Page d'accueil de ManageraHub - Vue Desktop}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Page d'accueil en ligne en production (URL sslip.io)}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:production_landing}{{3.4}{40}{Page d'accueil en ligne en production (URL sslip.io)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface de Connexion et d'Inscription de ManageraHub}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:signin_page}{{3.5}{41}{Interface de Connexion et d'Inscription de ManageraHub}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boutons d'authentification Google et GitHub intégrés}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:oauth_buttons}{{3.6}{41}{Boutons d'authentification Google et GitHub intégrés}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Page d'erreur/annulation d'authentification sociale personnalisée}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:oauth_error}{{3.7}{42}{Page d'erreur/annulation d'authentification sociale personnalisée}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espace Candidat et Tableaux de Bord}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tableau de bord de l'Espace Candidat avec barre de progression de profil}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cand_dashboard}{{3.8}{43}{Tableau de bord de l'Espace Candidat avec barre de progression de profil}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fil d'actualités social de la plateforme avec likes et commentaires}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:social_feed}{{3.9}{43}{Fil d'actualités social de la plateforme avec likes et commentaires}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Espace Réseau (Network) pour la recherche et l'abonnement aux autres membres}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:network_page}{{3.10}{44}{Espace Réseau (Network) pour la recherche et l'abonnement aux autres membres}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Module d'évaluation des compétences interactif (Quiz)}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:quiz_page}{{3.11}{45}{Module d'évaluation des compétences interactif (Quiz)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Formulaire de postulation avec téléchargement de CV et lettre de motivation}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:postulation_form}{{3.12}{46}{Formulaire de postulation avec téléchargement de CV et lettre de motivation}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Espace Entreprise et Gestion des Offres}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tableau de bord de pilotage d'une Entreprise approuvée}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comp_dashboard}{{3.13}{47}{Tableau de bord de pilotage d'une Entreprise approuvée}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Écran d'évaluation des candidatures et de changement de statut}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:comp_app_detail}{{3.14}{47}{Écran d'évaluation des candidatures et de changement de statut}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Espace d'Administration et Modération}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Panneau d'administration - Validation des comptes recruteurs}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:admin_validation}{{3.15}{48}{Panneau d'administration - Validation des comptes recruteurs}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Version Mobile (Responsive Design)}{48}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rendu de l'application ManageraHub sur écran de Smartphone}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:responsive_mobile}{{3.16}{49}{Rendu de l'application ManageraHub sur écran de Smartphone}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sécurité applicative mise en œuvre}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation et Tests Unitaires}{50}{section.3.6}\protected@file@percent }
\newlabel{lst:test_case}{{3.5}{50}{Extrait des tests unitaires (Création de candidat)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Extrait des tests unitaires (Création de candidat)}}{50}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Difficultés rencontrées et solutions apportées}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{52}{section.3.8}\protected@file@percent }
\@setckpt{chapters/chapitre3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{5}
}
