\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des besoins du système}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espace Candidat (15 fonctionnalités)}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fonctionnalités détaillées de l'acteur Candidat}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:features_candidat}{{2.1}{14}{Fonctionnalités détaillées de l'acteur Candidat}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Candidat :}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espace Entreprise (12 fonctionnalités)}{15}{Item.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fonctionnalités détaillées de l'acteur Entreprise}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:features_entreprise}{{2.2}{16}{Fonctionnalités détaillées de l'acteur Entreprise}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Entreprise :}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espace Administrateur (10 fonctionnalités)}{17}{Item.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fonctionnalités détaillées de l'acteur Administrateur}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:features_admin}{{2.3}{17}{Fonctionnalités détaillées de l'acteur Administrateur}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Spécifications détaillées des fonctionnalités Administrateur :}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins non-fonctionnels}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outils de développement choisis}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation UML}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation global}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uc_global_pfa2}{{2.1}{20}{Diagramme de cas d'utilisation global}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme de classes technique}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes techniques complet}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:classes_pfa2}{{2.2}{21}{Diagramme de classes techniques complet}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrammes de séquence}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inscription et vérification administrative d'une Entreprise}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence : Inscription et Vérification de l'Entreprise}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq_verify_pfa2}{{2.3}{22}{Diagramme de séquence : Inscription et Vérification de l'Entreprise}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soumission d'une candidature par un Candidat}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquence : Flux de candidature}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq_apply_pfa2}{{2.4}{22}{Diagramme de séquence : Flux de candidature}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publication d'une offre d'emploi par une Entreprise validée}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence : Publication d'une offre d'emploi}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq_job_pfa2}{{2.5}{23}{Diagramme de séquence : Publication d'une offre d'emploi}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publication de post et interaction (Likes / Commentaires) sur le fil d'actualités}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence : Interaction fil d'actualités social}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq_social_pfa2}{{2.6}{23}{Diagramme de séquence : Interaction fil d'actualités social}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processus de suivi (Follow / Unfollow) entre membres du réseau}{23}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence : Système d'abonnement (Follow)}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq_follow_pfa2}{{2.7}{24}{Diagramme de séquence : Système d'abonnement (Follow)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suivi en temps réel de statut de candidature (Tracker AJAX)}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence : Synchronisation en temps réel (Tracker)}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq_realtime_pfa2}{{2.8}{24}{Diagramme de séquence : Synchronisation en temps réel (Tracker)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence : Authentification sociale via OAuth 2.0}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:seq_oauth_pfa2}{{2.9}{25}{Diagramme de séquence : Authentification sociale via OAuth 2.0}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence : Système d'envoi d'e-mails de notification transactionnels}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seq_email_pfa2}{{2.10}{25}{Diagramme de séquence : Système d'envoi d'e-mails de notification transactionnels}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagrammes d'activité}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux de postulation et mise à jour de statut}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme d'activité : Processus complet d'une candidature}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:act_apply_pfa2}{{2.11}{26}{Diagramme d'activité : Processus complet d'une candidature}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramme de déploiement}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de déploiement physique du système sur Oracle Cloud}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:deployment_pfa2}{{2.12}{27}{Diagramme de déploiement physique du système sur Oracle Cloud}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conception de la base de données}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modèle relationnel détaillé}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contraintes d'intégrité référentielle}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{32}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chapitre2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
