\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation et Interfaces}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de travail}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environnement matériel}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environnement logiciel}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture technique du code source}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modèles (app1/models.py)}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Définition des modèles de profils CandidateProfile et CompanyProfile}}{29}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logique métier (views.py) et optimisation des requêtes BDD}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Optimisation des requêtes du Feed social dans views.py}}{31}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Présentation des interfaces de l'application}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1. Page d'accueil et d'authentification}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'accueil de ManageraHub - Vue Desktop}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:landing_desktop}{{3.1}{32}{Page d'accueil de ManageraHub - Vue Desktop}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de Connexion et d'Inscription de ManageraHub}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:signin_page}{{3.2}{32}{Interface de Connexion et d'Inscription de ManageraHub}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2. Espace Candidat et Tableaux de Bord}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableau de bord de l'Espace Candidat avec barre de progression de profil}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cand_dashboard}{{3.3}{33}{Tableau de bord de l'Espace Candidat avec barre de progression de profil}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fil d'actualités social de la plateforme avec likes et commentaires}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:social_feed}{{3.4}{33}{Fil d'actualités social de la plateforme avec likes et commentaires}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}3. Espace Entreprise et Gestion des Offres}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tableau de bord de pilotage d'une Entreprise approuvée}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comp_dashboard}{{3.5}{34}{Tableau de bord de pilotage d'une Entreprise approuvée}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Écran d'évaluation des candidatures et de changement de statut}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comp_app_detail}{{3.6}{34}{Écran d'évaluation des candidatures et de changement de statut}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}4. Espace d'Administration et Modération}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Panneau d'administration - Validation des comptes recruteurs}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:admin_validation}{{3.7}{35}{Panneau d'administration - Validation des comptes recruteurs}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}5. Version Mobile (Responsive Design)}{35}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rendu de l'application ManageraHub sur écran de Smartphone}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:responsive_mobile}{{3.8}{36}{Rendu de l'application ManageraHub sur écran de Smartphone}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sécurité applicative mise en œuvre}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Difficultés rencontrées et solutions apportées}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{38}{section.3.7}\protected@file@percent }
\@setckpt{chapters/chapitre3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{2}
}
