\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général et présentation du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet et étude de l'existant}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le recrutement digital au Maroc : Enjeux et Défis}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Étude comparative des solutions existantes}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LinkedIn}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReKrute.com}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anapec (Agence Nationale de Promotion de l'Emploi et des Compétences)}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse comparative détaillée des plateformes de recrutement au Maroc}}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparatif_complet}{{1.1}{5}{Analyse comparative détaillée des plateformes de recrutement au Maroc}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Critique de l'existant}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La solution proposée : ManageraHub}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spécification formelle des besoins et Modélisation}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels (BF)}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Besoins non-fonctionnels (BNF)}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Diagrammes de Cas d'Utilisation (Analyse)}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Acteur Candidat}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cas d'utilisation spécifiques au Candidat}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc_candidat_chap1}{{1.1}{8}{Cas d'utilisation spécifiques au Candidat}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Acteur Entreprise}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cas d'utilisation spécifiques à l'Entreprise}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc_entreprise_chap1}{{1.2}{8}{Cas d'utilisation spécifiques à l'Entreprise}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Acteur Administrateur}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cas d'utilisation spécifiques à l'Administrateur}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc_admin_chap1}{{1.3}{9}{Cas d'utilisation spécifiques à l'Administrateur}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation et planification du projet}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le processus de développement : 2TUP (2 Track Unified Process)}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Planification opérationnelle et Tableau des tâches}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planification des tâches et calcul des durées selon la loi Beta}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:taches_pfa}{{1.2}{10}{Planification des tâches et calcul des durées selon la loi Beta}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modélisation PERT et Gantt}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemin critique}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Gantt}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Gantt du projet ManageraHub}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt_pfa}{{1.4}{11}{Diagramme de Gantt du projet ManageraHub}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le réseau PERT}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Réseau PERT et chemin critique}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pert_pfa}{{1.5}{12}{Réseau PERT et chemin critique}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{12}{section.1.6}\protected@file@percent }
\@setckpt{chapters/chapitre1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
